# hla

./: README.md
src/: HLA.Backend.sln
src/HLA.Backend.Core.DataAccess/: DbContext.cs  HLA.Backend.Core.DataAccess.csproj
src/HLA.Backend.Core.DataAccess/Implementations/: NotificationRepo.cs  RegisterRepo.cs
src/HLA.Backend.Core.DataAccess/Models/: BulkNotifiaction.cs  Notifiaction.cs  NotificationDetail.cs  Register.cs
src/HLA.Backend.Core.Domain/Auth/: AuthConfig.cs  HeaderName.cs
src/HLA.Backend.Core.Domain/Enum/: AppSource.cs
src/HLA.Backend.Core.Domain/Kafka/: NotificationModel.cs
src/HLA.Backend.Core.Infra/: HLA.Backend.Core.Infra.csproj
src/HLA.Backend.Core.Infra/ApacheKafka/: Consumer.cs  JsonSerializer.cs  Publisher.cs
src/HLA.Backend.Core.Infra/FCM/: FcmFactory.cs
src/HLA.Backend.Core.Infra/FCM/Implementations/: FcmEcrmBancaServices.cs  FcmEcrmServices.cs  FcmHla360Services.cs  IFcmServices.cs
src/HLA.Backend.Core.Infra/Pagination/: Pagination.cs
src/HLA.Backend.WebServer/: HLA.Backend.WebServer.csproj  Program.cs  appsettings.json
src/HLA.Backend.WebServer.Application/: HLA.Backend.WebServer.Application.csproj  MappingProfile.cs
src/HLA.Backend.WebServer.Application/Implementations/: InAppPushNotificationServices.cs  NotificationServices.cs  RegisterServices.cs
src/HLA.Backend.WebServer.Application/Interfaces/: IInAppPushNotificationServices.cs  INotificationServices.cs  IRegisterServices.cs
src/HLA.Backend.WebServer.Application/Workers/: PingWorker.cs  PushNotificationWorker.cs
src/HLA.Backend.WebServer.Application/Workers/Implementations/: BulkPushNotificationServices.cs  CommonPushNotification.cs  IntervalRunPushNotificationServices.cs  KafkaPushNotificationServices.cs
src/HLA.Backend.WebServer.Domain/: CommonResponse.cs  Error.cs  ValidationErrorResponse.cs
src/HLA.Backend.WebServer.Domain/InAppPushNotification/: InAppPushNotificationApiRequest.cs  InAppPushNotificationApiResponse.cs
src/HLA.Backend.WebServer.Domain/Notification/: GetNotificationApiResponse.cs  NotificationApiRequest.cs  NotificationApiResponse.cs
src/HLA.Backend.WebServer.Domain/Register/: RegisterApiRequest.cs  RegisterApiResponse.cs
src/HLA.Backend.WebServer.GenerateClient/: ApiKey.cs  HLA.Backend.WebServer.GenerateClient.csproj  Program.cs
src/HLA.Backend.WebServer/Controllers/: InAppNotificationController.cs  NotificationController.cs  RegisterController.cs
src/HLA.Backend.WebServer/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/HLA.Backend.WebServer/Filter/Security/: ApiKeyAttribute .cs  ApiKeyAuthorizationFilter .cs  ApiKeyValidator.cs
src/HLA.Backend.WebServer/Filter/Validation/: ValidationFilterAttribute.cs
src/HLA.Backend.WebServer/Middleware/: RequestHandler.cs
src/HLA.Backend.WebServer/Properties/: launchSettings.json
src/HLA.Backend.WebServer/ServiceAccount/: banca-ecrm-dev-4083c77618bf.json  hla-ecrm-dev-96b5d064fadf.json  hla360-chatuat-b5725437cff0.json
src/HLA.Backend.Worker.PushNotification/: HLA.Backend.Worker.PushNotification.csproj  Program.cs  Worker.cs  appsettings.json
src/HLA.Backend.Worker.PushNotification/Properties/: launchSettings.json
src/HLA.Backend.Worker.PushNotification/Services/: KafkaPushNotificationServices.cs
src/HLA.Integration.Innov8tif.WebServer/: HLA.Integration.Innov8tif.WebServer.csproj  Program.cs  appsettings.json
src/HLA.Integration.Innov8tif.WebServer.Application/: HLA.Integration.Innov8tif.WebServer.Application.csproj
src/HLA.Integration.Innov8tif.WebServer.Application/Implementation/: EkycServices.cs
src/HLA.Integration.Innov8tif.WebServer.Application/Interface/: IEkycServices.cs
src/HLA.Integration.Innov8tif.WebServer.Application/Util/: HttpClientUtils.cs
src/HLA.Integration.Innov8tif.WebServer.Domain/: ApiRoute.cs  ErrorResponse.cs  ProxyConfig.cs  VendorConfig.cs
src/HLA.Integration.Innov8tif.WebServer/Controllers/: EkycController.cs
src/HLA.Integration.Innov8tif.WebServer/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/HLA.Integration.Innov8tif.WebServer/Filter/Security/: ApiKeyAttribute .cs  ApiKeyAuthorizationFilter .cs  ApiKeyValidator.cs
src/HLA.Integration.Innov8tif.WebServer/Middleware/: RequestHandler.cs
src/HLA.Integration.Innov8tif.WebServer/Properties/: launchSettings.json
