<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\Web.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLA.Backend.Core.Domain\HLA.Backend.Core.Domain.csproj" />
    <ProjectReference Include="..\HLA.Backend.Core.Infra\HLA.Backend.Core.Infra.csproj" />
    <ProjectReference Include="..\HLA.Integration.Innov8tif.WebServer.Application\HLA.Integration.Innov8tif.WebServer.Application.csproj" />
    <ProjectReference Include="..\HLA.Integration.Innov8tif.WebServer.Domain\HLA.Integration.Innov8tif.WebServer.Domain.csproj" />
  </ItemGroup>

</Project>
